<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
        #text_id{
             font-size: 30px;
             color: #330066;
             font-weight: bold;
             font-style: italic;
             text-align: center;
             letter-spacing: 2px;
             word-spacing:20px;
             text-decoration: underline;
             text-shadow:2px 2px 2px cadetblue;
             background-color:#CCCCFF;
             line-height:1.5;

        }

        body{
			background-color:#F2E6F7;
			text-align: center;
        #title_id{
         	font-size: 20px;
         }
	</style>
</head>
<body>
       <div id="text_id">Lavenders</div>


<div id="title_id">
        	<b>Facts
        	</b>

        </div>
       <p> 
       	   Lavanders are a plant wiht 47 known species, and is in  the mints family, Lamiaceae. It is primarily found across the drier, warmer regions of mainland Eurasia, with an affinity for maritime breezes.There are many types off lavender, as you will see in this video:

       </p>

    </div>



    <iframe width="1352" height="844" src="https://www.youtube.com/embed/weRIbZgVfyc" title="4 Types of Lavender Plants" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <p> 
       	
          Lanvenders symbolize love and devotion, as the soft purple colour  lavender has often been associated to love and devotion, making it a great gift for showing love.

     </p>

     <img src="images.jpg">
     <img src="h.jpg">

</body>
</html>